<!DOCTYPE html>
<html>
<head>
    <title>Delete Confirmation</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            text-align: center;
        }
        .container {
            background: #f8d7da;
            border: 1px solid #f5c2c7;
            padding: 30px;
            border-radius: 8px;
            display: inline-block;
        }
        h2 {
            color: #721c24;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
        }
        #cancel{
        text-decoration: none;
        color: white
    }
    </style>
</head>
<body>
    {% include 'nav.html' %}

<div class="container">
    <h2>Are you sure you want to delete this record?</h2>
    <p><strong>Name:{{ obj.name }}<br>
        Email:{{obj.email}} <br>
    </strong> will be permanently removed.</p>

    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn-danger">Yes, Delete</button>
        <button class="btn-secondary"><a href="{% url 'details' %}" id="cancel" >Cancel</a></button>
    </form>
</div>

</body>
</html>
